<html>
    <head>
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>7 Summer Dinner Recipes to Make With 5 Ingredients or Fewer</h1>
        <ol>
            <li><a href="Tomato Sandwich.html"> Tomato Sandwich </a></li><br>
            <li><a href="Air Fryer Chicken Legs.html"> Air Fryer Chicken Legs</a></li><br>
            <li><a href="Honey Lime Salmon.html"> Honey Lime Salmon</a></li><br>
            <li><a href="Garlic Shrimp.html"> Garlic Shrimp</a></li><br>
        </0l>
    </body>
</html>